# BallBox

./: BallBox.sln  BallBoxChanceToScoreLogic_WIP.txt  BallBoxShirtHtmlCss.html
BallBox.API/: BallBox.API.csproj  BallBox.API.http  Program.cs  appsettings.json
BallBox.API/Controllers/: PlayerController.cs  TeamController.cs
BallBox.API/Properties/: launchSettings.json
BallBox.Application/: BallBox.Application.csproj  Class1.cs
BallBox.Data/: BallBox.Data.csproj  BallBoxDbContext.cs
BallBox.Data/Migrations/: 20240622214421_init.Designer.cs  20240622214421_init.cs  20240628115519_UpdatedTeamProperties.Designer.cs  20240628115519_UpdatedTeamProperties.cs  BallBoxDbContextModelSnapshot.cs
BallBox.Data/Repositories/: PlayerRepository.cs  TeamRepository.cs
BallBox.Data/Services/: TeamService.cs
BallBox.Services/: Class1.cs
BallBox/BallBox/: BallBox.csproj  Program.cs  appsettings.json
BallBox/BallBox.Client/: BallBox.Client.csproj  Program.cs  Routes.razor  _Imports.razor
BallBox/BallBox.Client/Components/: AwayPlayerInfoComponent.razor  HomePlayerInfoComponent.razor  ScoreboardComponent.razor  TeamInfoComponent.razor
BallBox/BallBox.Client/Components/Player/: PlayerCardComponent.razor
BallBox/BallBox.Client/Components/Simulator/: AwayPlayerInfoComponent.razor  GameButtonsComponent.razor  GameEventsComponent.razor  GamePlanComponent.razor  HomePlayerInfoComponent.razor  TeamInfoComponent.razor
BallBox/BallBox.Client/Layout/: NavMenu.razor
BallBox/BallBox.Client/Models/: League.cs  Match.cs  MatchStats.cs  Player.cs  Season.cs  Team.cs  TeamStats.cs  Tournament.cs
BallBox/BallBox.Client/Pages/: AllTeams.razor  CreatePlayer.razor  CreateTeam.razor  Home.razor  SuccessMessage.razor
BallBox/BallBox.Client/Repositories/: TeamRepository.cs
BallBox/BallBox.Client/Services/: MatchService.cs  PlayerService.cs  TeamService.cs
BallBox/BallBox/Components/: App.razor  _Imports.razor
BallBox/BallBox/Properties/: launchSettings.json
BallBox/BallBox/wwwroot/: styles.css
